<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h41-eU-RPg">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comfortaa.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="comfortaa_bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="comfortaa_medium.ttf">
            <string>Comfortaa-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Read-->
        <scene sceneID="DH9-Rr-Dfz">
            <objects>
                <navigationController id="h41-eU-RPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book" catalog="system" id="tj7-NT-17k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkO-ru-dhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBa-F0-Bcn" kind="relationship" relationship="rootViewController" id="c9j-sz-uhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-BK-rK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="126"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="FJO-lR-I22">
            <objects>
                <viewController storyboardIdentifier="readViewController" id="HBa-F0-Bcn" customClass="ReadViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9D-0l-Bkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-vX-lyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="zZM-96-PZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-H7-1on">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-vZ-D0d">
                                        <rect key="frame" x="20" y="10" width="87.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-2f-3kF">
                                                <rect key="frame" x="0.0" y="6" width="61" height="18"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="asc-aZ-mKk">
                                                <rect key="frame" x="69" y="11" width="18.5" height="8.5"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="310-Cf-G3Z"/>
                                                    <constraint firstAttribute="width" constant="18.5" id="YUH-a9-89S"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-V3-llR">
                                        <rect key="frame" x="368" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="16"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fontStyleButtonTapped:" destination="HBa-F0-Bcn" eventType="touchUpInside" id="qpn-gD-bJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWm-vZ-D0d" secondAttribute="bottom" constant="10" id="3rE-1Y-FzC"/>
                                    <constraint firstAttribute="trailing" secondItem="SoE-V3-llR" secondAttribute="trailing" constant="16" id="Igz-Ec-X4S"/>
                                    <constraint firstItem="SoE-V3-llR" firstAttribute="top" secondItem="t1V-H7-1on" secondAttribute="top" constant="10" id="VMU-NH-Po5"/>
                                    <constraint firstItem="uWm-vZ-D0d" firstAttribute="leading" secondItem="t1V-H7-1on" secondAttribute="leading" constant="20" id="a8y-K3-IC5"/>
                                    <constraint firstItem="uWm-vZ-D0d" firstAttribute="top" secondItem="t1V-H7-1on" secondAttribute="top" constant="10" id="e7d-dA-zM7"/>
                                    <constraint firstAttribute="bottom" secondItem="SoE-V3-llR" secondAttribute="bottom" constant="10" id="raO-g5-4A5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-ZK-YX0">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cvs-gp-pDS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-jP-YDg">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseTableViewCell" rowHeight="67" id="RDv-cP-fqd" customClass="VerseTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDv-cP-fqd" id="9zY-HR-7vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-BS-S9w">
                                                    <rect key="frame" x="20" y="10" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-rS-YXB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-5b-stZ">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6z-BS-S9w" firstAttribute="leading" secondItem="9zY-HR-7vc" secondAttribute="leading" constant="20" id="38P-7J-arh"/>
                                                <constraint firstItem="e6z-BS-S9w" firstAttribute="top" secondItem="9zY-HR-7vc" secondAttribute="top" constant="10" id="5Y7-M7-IYs"/>
                                                <constraint firstAttribute="bottom" secondItem="e6z-BS-S9w" secondAttribute="bottom" constant="10" id="9Cv-6z-2kh"/>
                                                <constraint firstAttribute="trailing" secondItem="e6z-BS-S9w" secondAttribute="trailing" constant="20" id="rG1-sA-ltC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="11C-rS-YXB" id="JDZ-qd-g1P"/>
                                            <outlet property="verseTextLabel" destination="XbJ-5b-stZ" id="Djx-CA-I4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1V-H7-1on" firstAttribute="leading" secondItem="4d1-9O-ls7" secondAttribute="leading" id="1j0-eg-rJB"/>
                            <constraint firstItem="t1V-H7-1on" firstAttribute="trailing" secondItem="4d1-9O-ls7" secondAttribute="trailing" id="6lr-Bu-6Ny"/>
                            <constraint firstItem="9fR-ZK-YX0" firstAttribute="top" secondItem="t1V-H7-1on" secondAttribute="bottom" id="7Nq-q1-fHB"/>
                            <constraint firstItem="4d1-9O-ls7" firstAttribute="trailing" secondItem="9fR-ZK-YX0" secondAttribute="trailing" id="KfC-s7-yHP"/>
                            <constraint firstItem="Uj7-vX-lyT" firstAttribute="top" secondItem="g9D-0l-Bkp" secondAttribute="top" id="Vvp-pk-9dn"/>
                            <constraint firstItem="7dS-jP-YDg" firstAttribute="leading" secondItem="4d1-9O-ls7" secondAttribute="leading" id="c3d-8G-8Vw"/>
                            <constraint firstItem="Uj7-vX-lyT" firstAttribute="trailing" secondItem="4d1-9O-ls7" secondAttribute="trailing" id="fxv-dW-zKJ"/>
                            <constraint firstItem="t1V-H7-1on" firstAttribute="top" secondItem="4d1-9O-ls7" secondAttribute="top" id="h94-9i-BdS"/>
                            <constraint firstItem="7dS-jP-YDg" firstAttribute="top" secondItem="t1V-H7-1on" secondAttribute="bottom" constant="8" id="p3u-3X-FeO"/>
                            <constraint firstItem="7dS-jP-YDg" firstAttribute="bottom" secondItem="4d1-9O-ls7" secondAttribute="bottom" id="r1y-tf-9vy"/>
                            <constraint firstItem="9fR-ZK-YX0" firstAttribute="leading" secondItem="4d1-9O-ls7" secondAttribute="leading" id="urT-RW-2kr"/>
                            <constraint firstItem="4d1-9O-ls7" firstAttribute="trailing" secondItem="7dS-jP-YDg" secondAttribute="trailing" id="vph-Mz-F7c"/>
                            <constraint firstItem="Uj7-vX-lyT" firstAttribute="leading" secondItem="4d1-9O-ls7" secondAttribute="leading" id="z3V-j3-tHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d1-9O-ls7"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhH-Pm-uSv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookChapterLabel" destination="FSG-2f-3kF" id="Fi6-8U-MiA"/>
                        <outlet property="bookChapterStackView" destination="uWm-vZ-D0d" id="2x8-Ht-0xn"/>
                        <outlet property="fontStyleButton" destination="SoE-V3-llR" id="cnh-Vr-9hn"/>
                        <outlet property="topView" destination="t1V-H7-1on" id="w4l-69-Ur6"/>
                        <outlet property="versesTableView" destination="7dS-jP-YDg" id="FQx-M2-kWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-rZ-jd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
    </resources>
</document>
