<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gam-XZ-lkR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andes Rounded W03 Light.ttf">
            <string>AndesRoundedW03-Light</string>
        </array>
        <array key="Andes Rounded W03 Medium.ttf">
            <string>AndesRoundedW03-Medium</string>
        </array>
        <array key="Andes Rounded W03 Regular.ttf">
            <string>AndesRoundedW03-Regular</string>
        </array>
        <array key="comfortaa.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="comfortaa_bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="comfortaa_light.ttf">
            <string>Comfortaa-Light</string>
        </array>
        <array key="comfortaa_medium.ttf">
            <string>Comfortaa-Medium</string>
        </array>
        <array key="comfortaa_semi_bold.ttf">
            <string>Comfortaa-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="Hjp-5L-3Xe">
            <objects>
                <navigationController id="Gam-XZ-lkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_icon" id="iCZ-eA-f9k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gal-cO-iwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbY-VF-ckR" kind="relationship" relationship="rootViewController" id="TLD-xT-Rph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcN-Xz-lLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="101"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="BEw-VC-tcZ">
            <objects>
                <viewController storyboardIdentifier="moreViewController" id="WbY-VF-ckR" customClass="MoreViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C12-zE-zwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-Jh-mhd">
                                <rect key="frame" x="164" y="74" width="86.5" height="99.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wki-r1-hws">
                                        <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AOS-yo-r4G"/>
                                            <constraint firstAttribute="height" constant="70" id="WJF-0h-UBJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiv Bible v2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-vb-Hqa">
                                        <rect key="frame" x="0.0" y="85" width="86.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02g-EF-XSH">
                                <rect key="frame" x="20" y="193.5" width="374" height="619.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreItemTableViewCell" rowHeight="70" id="ti4-hl-VgY" customClass="MoreItemTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti4-hl-VgY" id="WWc-Fx-Ov6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-81-yvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-8R-Cld">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-7V-iLc">
                                                                    <rect key="frame" x="15" y="17.5" width="344" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-Ip-QIh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4TJ-WD-Pma"/>
                                                                                <constraint firstAttribute="width" constant="20" id="Yzs-82-Ohy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-FB-Z5f">
                                                                            <rect key="frame" x="30" y="1.5" width="289" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-qG-3iQ">
                                                                            <rect key="frame" x="329" y="2.5" width="15" height="15"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="AXY-SZ-3y4"/>
                                                                                <constraint firstAttribute="width" constant="15" id="Naq-sc-x5j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aAa-7V-iLc" firstAttribute="leading" secondItem="lEQ-8R-Cld" secondAttribute="leading" constant="15" id="2hg-ha-fgw"/>
                                                                <constraint firstAttribute="trailing" secondItem="aAa-7V-iLc" secondAttribute="trailing" constant="15" id="FXr-A6-JJR"/>
                                                                <constraint firstAttribute="height" constant="50" id="S5a-Zr-prX"/>
                                                                <constraint firstItem="aAa-7V-iLc" firstAttribute="centerY" secondItem="lEQ-8R-Cld" secondAttribute="centerY" id="bnK-em-XRB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="768-ip-BHE" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="55" width="374" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="R81-vU-2ok"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b6T-81-yvt" secondAttribute="trailing" id="3lb-8B-xNZ"/>
                                                <constraint firstItem="b6T-81-yvt" firstAttribute="leading" secondItem="WWc-Fx-Ov6" secondAttribute="leading" id="6VZ-FD-YAM"/>
                                                <constraint firstAttribute="bottom" secondItem="b6T-81-yvt" secondAttribute="bottom" id="lRg-vB-eTs"/>
                                                <constraint firstItem="b6T-81-yvt" firstAttribute="top" secondItem="WWc-Fx-Ov6" secondAttribute="top" id="per-Fd-lGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsView" destination="lEQ-8R-Cld" id="ChT-j0-0Tc"/>
                                            <outlet property="iconImageView" destination="SrM-Ip-QIh" id="Hsk-85-YOy"/>
                                            <outlet property="itemLabel" destination="b1j-FB-Z5f" id="WoU-PY-e22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYA-BT-rNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYA-BT-rNl" firstAttribute="trailing" secondItem="02g-EF-XSH" secondAttribute="trailing" constant="20" id="DKB-d4-1xr"/>
                            <constraint firstItem="02g-EF-XSH" firstAttribute="leading" secondItem="GYA-BT-rNl" secondAttribute="leading" constant="20" id="IRp-vF-Eaw"/>
                            <constraint firstItem="02g-EF-XSH" firstAttribute="bottom" secondItem="GYA-BT-rNl" secondAttribute="bottom" id="QQ2-6s-JF0"/>
                            <constraint firstItem="02g-EF-XSH" firstAttribute="top" secondItem="3vM-Jh-mhd" secondAttribute="bottom" constant="20" id="WJX-D6-GHa"/>
                            <constraint firstItem="3vM-Jh-mhd" firstAttribute="top" secondItem="GYA-BT-rNl" secondAttribute="top" constant="30" id="he1-Qq-eCn"/>
                            <constraint firstItem="3vM-Jh-mhd" firstAttribute="centerX" secondItem="C12-zE-zwa" secondAttribute="centerX" id="j2U-bb-nYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaG-jG-e2F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="moreItemsTableView" destination="02g-EF-XSH" id="PNy-8p-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZz-6o-A4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="99.776785714285708"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="AMA-xH-QnS">
            <objects>
                <viewController storyboardIdentifier="bookmarksViewController" id="lc9-Ep-Gd8" customClass="BookmarksViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SK-h1-fTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-X4-XLg">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkTableViewCell" rowHeight="153" id="XnP-rI-ysm" customClass="BookmarkTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnP-rI-ysm" id="zAf-Ot-Vfg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80I-J5-sqe" userLabel="Content Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="156-wc-34U">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-6c-bAw" userLabel="Details Stack View">
                                                                    <rect key="frame" x="15" y="15" width="344" height="103"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-aW-46d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-p1-FgR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="266.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="10.10.2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-sP-Bsw">
                                                                                    <rect key="frame" x="276.5" y="0.0" width="67.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-3x-PLA">
                                                                            <rect key="frame" x="0.0" y="25" width="344" height="78"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pxR-6c-bAw" firstAttribute="leading" secondItem="156-wc-34U" secondAttribute="leading" constant="15" id="67c-OE-wIO"/>
                                                                <constraint firstAttribute="trailing" secondItem="pxR-6c-bAw" secondAttribute="trailing" constant="15" id="SuG-gZ-cCr"/>
                                                                <constraint firstItem="pxR-6c-bAw" firstAttribute="top" secondItem="156-wc-34U" secondAttribute="top" constant="15" id="VtG-rC-6v5"/>
                                                                <constraint firstAttribute="bottom" secondItem="pxR-6c-bAw" secondAttribute="bottom" constant="15" id="w9P-xX-Lz9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-Kl-fmw" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="133" width="374" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="y3V-BP-IvV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="80I-J5-sqe" secondAttribute="trailing" id="2cL-vj-OZn"/>
                                                <constraint firstAttribute="bottom" secondItem="80I-J5-sqe" secondAttribute="bottom" id="5XL-If-sge"/>
                                                <constraint firstItem="80I-J5-sqe" firstAttribute="top" secondItem="zAf-Ot-Vfg" secondAttribute="top" id="SEA-dm-TjT"/>
                                                <constraint firstItem="80I-J5-sqe" firstAttribute="leading" secondItem="zAf-Ot-Vfg" secondAttribute="leading" id="h4L-kj-2Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qYf-sP-Bsw" id="JAn-eT-eAQ"/>
                                            <outlet property="detailsView" destination="156-wc-34U" id="Rc5-Df-8VP"/>
                                            <outlet property="referenceLabel" destination="MWv-p1-FgR" id="Vor-0N-siS"/>
                                            <outlet property="verseTextLabel" destination="qrZ-3x-PLA" id="LYd-2C-Fj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQG-nD-6iW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmd-X4-XLg" firstAttribute="bottom" secondItem="zQG-nD-6iW" secondAttribute="bottom" id="Ris-Z8-cUj"/>
                            <constraint firstItem="dmd-X4-XLg" firstAttribute="leading" secondItem="zQG-nD-6iW" secondAttribute="leading" constant="20" id="WbQ-tv-t28"/>
                            <constraint firstItem="dmd-X4-XLg" firstAttribute="top" secondItem="zQG-nD-6iW" secondAttribute="top" constant="20" id="YAN-LJ-hSr"/>
                            <constraint firstItem="zQG-nD-6iW" firstAttribute="trailing" secondItem="dmd-X4-XLg" secondAttribute="trailing" constant="20" id="qU0-Bl-pLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarksTableView" destination="dmd-X4-XLg" id="4UP-dD-iYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf9-wT-cwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="99.776785714285708"/>
        </scene>
        <!--Highlights View Controller-->
        <scene sceneID="LqA-WT-Kh9">
            <objects>
                <viewController storyboardIdentifier="highlightsViewController" id="DNF-h0-YhS" customClass="HighlightsViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9r-aK-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-e6-MIZ">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highlightTableViewCell" rowHeight="153" id="kOG-1O-N5X" customClass="HighlightTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOG-1O-N5X" id="f8B-fI-fVE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-G0-4To" userLabel="Content Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-xa-7Bh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-2V-Fur" userLabel="Details Stack View">
                                                                    <rect key="frame" x="15" y="15" width="344" height="103"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-fl-xQs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-vc-f7w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="gFl-EU-ghl"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="zCA-8f-Wsq"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-fW-8Bc">
                                                                                    <rect key="frame" x="30" y="0.0" width="230" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="AndesRoundedW03-Medium" family="AndesRoundedW03-Medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="10.10.2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-fS-mkg">
                                                                                    <rect key="frame" x="270" y="0.0" width="74" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="AndesRoundedW03-Medium" family="AndesRoundedW03-Medium" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-bN-g9j">
                                                                            <rect key="frame" x="0.0" y="28" width="344" height="75"/>
                                                                            <fontDescription key="fontDescription" name="AndesRoundedW03-Regular" family="AndesRoundedW03-Regular" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0nq-2V-Fur" secondAttribute="trailing" constant="15" id="Epd-4h-tBY"/>
                                                                <constraint firstItem="0nq-2V-Fur" firstAttribute="top" secondItem="6O4-xa-7Bh" secondAttribute="top" constant="15" id="Eq3-1m-bex"/>
                                                                <constraint firstAttribute="bottom" secondItem="0nq-2V-Fur" secondAttribute="bottom" constant="15" id="KYH-Og-c1R"/>
                                                                <constraint firstItem="0nq-2V-Fur" firstAttribute="leading" secondItem="6O4-xa-7Bh" secondAttribute="leading" constant="15" id="tTI-GJ-0V3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btE-xd-QFa" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="133" width="374" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wAD-9t-Dr6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WGt-G0-4To" firstAttribute="top" secondItem="f8B-fI-fVE" secondAttribute="top" id="E1I-T9-zkz"/>
                                                <constraint firstAttribute="trailing" secondItem="WGt-G0-4To" secondAttribute="trailing" id="HZi-Eg-zIA"/>
                                                <constraint firstItem="WGt-G0-4To" firstAttribute="leading" secondItem="f8B-fI-fVE" secondAttribute="leading" id="bYK-ro-oSB"/>
                                                <constraint firstAttribute="bottom" secondItem="WGt-G0-4To" secondAttribute="bottom" id="ng6-uq-iG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorView" destination="i8L-vc-f7w" id="kK5-7J-8j1"/>
                                            <outlet property="dateLabel" destination="M9m-fS-mkg" id="Eqc-Eb-ZJt"/>
                                            <outlet property="detailsView" destination="6O4-xa-7Bh" id="fQ6-Im-xWu"/>
                                            <outlet property="referenceLabel" destination="Baa-fW-8Bc" id="F8i-i4-3Ui"/>
                                            <outlet property="verseTextLabel" destination="wCt-bN-g9j" id="D3b-ER-uQk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDr-pI-B5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Oi-e6-MIZ" firstAttribute="top" secondItem="WDr-pI-B5w" secondAttribute="top" constant="20" id="N85-ee-60L"/>
                            <constraint firstItem="4Oi-e6-MIZ" firstAttribute="bottom" secondItem="WDr-pI-B5w" secondAttribute="bottom" id="Tie-Ix-Cm3"/>
                            <constraint firstItem="4Oi-e6-MIZ" firstAttribute="leading" secondItem="WDr-pI-B5w" secondAttribute="leading" constant="20" id="Tno-iJ-zGh"/>
                            <constraint firstItem="WDr-pI-B5w" firstAttribute="trailing" secondItem="4Oi-e6-MIZ" secondAttribute="trailing" constant="20" id="VRM-kR-Pet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightsTableView" destination="4Oi-e6-MIZ" id="4vk-oG-CVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-Ba-Mq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="100"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="mCo-wd-a2L">
            <objects>
                <viewController storyboardIdentifier="notesViewController" id="0qb-Kg-6rD" customClass="NotesViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wq-Ol-YDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-es-9Mv">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTableViewCell" rowHeight="248" id="hqh-4T-Rda" customClass="NoteTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqh-4T-Rda" id="Ygf-iJ-tTi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-wk-gQv" userLabel="Content Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-DY-C8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-G7-nj3" userLabel="Details Stack View">
                                                                    <rect key="frame" x="15" y="15" width="344" height="198"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-1X-m7f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0id-Xt-Lqg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AndesRoundedW03-Medium" family="AndesRoundedW03-Medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="10.10.2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-Io-cwh">
                                                                                    <rect key="frame" x="270" y="0.0" width="74" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AndesRoundedW03-Medium" family="AndesRoundedW03-Medium" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-tN-W12">
                                                                            <rect key="frame" x="0.0" y="27.5" width="344" height="102.5"/>
                                                                            <fontDescription key="fontDescription" name="AndesRoundedW03-Regular" family="AndesRoundedW03-Regular" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utq-ge-eeB">
                                                                            <rect key="frame" x="0.0" y="138" width="344" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-1x-qwB">
                                                                                    <rect key="frame" x="15" y="13" width="314" height="34.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-Mz-jbO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="AndesRoundedW03-Light" family="AndesRoundedW03-Light" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-BS-Tmx">
                                                                                            <rect key="frame" x="0.0" y="16" width="314" height="18.5"/>
                                                                                            <fontDescription key="fontDescription" name="AndesRoundedW03-Regular" family="AndesRoundedW03-Regular" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="uxe-1x-qwB" firstAttribute="leading" secondItem="utq-ge-eeB" secondAttribute="leading" constant="15" id="BO2-W4-xpA"/>
                                                                                <constraint firstAttribute="height" constant="60" id="CaV-FX-txN"/>
                                                                                <constraint firstItem="uxe-1x-qwB" firstAttribute="centerY" secondItem="utq-ge-eeB" secondAttribute="centerY" id="aff-ia-fDs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uxe-1x-qwB" secondAttribute="trailing" constant="15" id="pfn-J8-0XL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nsu-G7-nj3" secondAttribute="bottom" constant="15" id="OhQ-tc-A7g"/>
                                                                <constraint firstItem="nsu-G7-nj3" firstAttribute="top" secondItem="zYe-DY-C8B" secondAttribute="top" constant="15" id="efL-2B-goT"/>
                                                                <constraint firstAttribute="trailing" secondItem="nsu-G7-nj3" secondAttribute="trailing" constant="15" id="iYU-mS-RHO"/>
                                                                <constraint firstItem="nsu-G7-nj3" firstAttribute="leading" secondItem="zYe-DY-C8B" secondAttribute="leading" constant="15" id="y9c-uC-9kI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-Q3-B0G" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="228" width="374" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7Pl-Yx-DZB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kiH-wk-gQv" secondAttribute="bottom" id="B5p-tB-gU8"/>
                                                <constraint firstItem="kiH-wk-gQv" firstAttribute="top" secondItem="Ygf-iJ-tTi" secondAttribute="top" id="Hia-X4-MNP"/>
                                                <constraint firstAttribute="trailing" secondItem="kiH-wk-gQv" secondAttribute="trailing" id="Jun-LC-55b"/>
                                                <constraint firstItem="kiH-wk-gQv" firstAttribute="leading" secondItem="Ygf-iJ-tTi" secondAttribute="leading" id="V1d-nZ-sxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="ONv-BS-Tmx" id="08x-9g-toz"/>
                                            <outlet property="dateLabel" destination="fec-Io-cwh" id="Ekg-Kd-mqh"/>
                                            <outlet property="detailsView" destination="zYe-DY-C8B" id="X8y-Wm-Wg1"/>
                                            <outlet property="referenceLabel" destination="0id-Xt-Lqg" id="0si-EM-mJJ"/>
                                            <outlet property="verseTextLabel" destination="8Fd-tN-W12" id="RMt-MT-2Ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcx-l9-bMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPg-es-9Mv" firstAttribute="leading" secondItem="Zcx-l9-bMQ" secondAttribute="leading" constant="20" id="BD4-7A-WIW"/>
                            <constraint firstItem="Zcx-l9-bMQ" firstAttribute="trailing" secondItem="PPg-es-9Mv" secondAttribute="trailing" constant="20" id="FUr-tY-cak"/>
                            <constraint firstItem="PPg-es-9Mv" firstAttribute="bottom" secondItem="Zcx-l9-bMQ" secondAttribute="bottom" id="mR8-3M-OMc"/>
                            <constraint firstItem="PPg-es-9Mv" firstAttribute="top" secondItem="Zcx-l9-bMQ" secondAttribute="top" constant="20" id="rgY-nA-efQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="PPg-es-9Mv" id="cQk-9A-SHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLh-Y1-evo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="99.776785714285708"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="rtq-kQ-0ic">
            <objects>
                <viewController storyboardIdentifier="noteDetailsViewController" id="fm8-Ii-OKv" customClass="NoteDetailsViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ef-c2-YrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genese 5:1-10, 20-25, 30, 40-51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-LI-jd9">
                                <rect key="frame" x="20" y="134" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-gl-uIQ">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3K5-rX-W6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="14"/>
                                <state key="normal" title="Read Full Chapter">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readFullChapterButtonTapped:" destination="fm8-Ii-OKv" eventType="touchUpInside" id="Qzk-pE-b5Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-fl-sC5">
                                <rect key="frame" x="117" y="64" width="180" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-Dv-03p" customClass="IconView" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Oe-eu-EsR"/>
                                            <constraint firstAttribute="width" constant="50" id="yOK-hJ-7FK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="share_icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-qQ-qXG" customClass="IconView" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VrZ-cd-lJb"/>
                                            <constraint firstAttribute="width" constant="50" id="XXt-d4-eT1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="copy_icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-O7-3LR" customClass="IconView" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U92-zk-fUp"/>
                                            <constraint firstAttribute="width" constant="50" id="vcz-5s-CjN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="trash_icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-EC-MNE">
                                <rect key="frame" x="20" y="172" width="374" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-je-9UP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-2W-gs0" userLabel="Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-bd-AJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-En-dMR">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="61.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-DX-SX0">
                                                                <rect key="frame" x="15" y="15" width="344" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-cQ-Hbe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-wp-I9F">
                                                                        <rect key="frame" x="0.0" y="14.5" width="344" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NjM-DX-SX0" firstAttribute="leading" secondItem="wSO-En-dMR" secondAttribute="leading" constant="15" id="BgS-Uo-ymV"/>
                                                            <constraint firstItem="NjM-DX-SX0" firstAttribute="centerY" secondItem="wSO-En-dMR" secondAttribute="centerY" id="TJw-a2-v7h"/>
                                                            <constraint firstAttribute="bottom" secondItem="NjM-DX-SX0" secondAttribute="bottom" constant="15" id="VR3-4p-zMF"/>
                                                            <constraint firstItem="NjM-DX-SX0" firstAttribute="top" secondItem="wSO-En-dMR" secondAttribute="top" constant="15" id="jAH-Wh-ZJ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="NjM-DX-SX0" secondAttribute="trailing" constant="15" id="sbJ-uK-S1a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bZ5-2W-gs0" secondAttribute="trailing" id="JOa-I6-H61"/>
                                            <constraint firstItem="bZ5-2W-gs0" firstAttribute="leading" secondItem="iT4-je-9UP" secondAttribute="leading" id="KXj-Zi-rDl"/>
                                            <constraint firstAttribute="bottom" secondItem="bZ5-2W-gs0" secondAttribute="bottom" id="ic2-y9-mMD"/>
                                            <constraint firstItem="bZ5-2W-gs0" firstAttribute="top" secondItem="iT4-je-9UP" secondAttribute="top" id="utv-em-Yca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iT4-je-9UP" firstAttribute="bottom" secondItem="ZbG-dG-AbT" secondAttribute="bottom" id="I5s-nc-rzf"/>
                                    <constraint firstItem="iT4-je-9UP" firstAttribute="top" secondItem="ZbG-dG-AbT" secondAttribute="top" id="LnZ-Ij-Hgp"/>
                                    <constraint firstItem="iT4-je-9UP" firstAttribute="leading" secondItem="ZbG-dG-AbT" secondAttribute="leading" id="cte-aR-QEe"/>
                                    <constraint firstItem="iT4-je-9UP" firstAttribute="trailing" secondItem="ZbG-dG-AbT" secondAttribute="trailing" id="gmi-f3-GLz"/>
                                    <constraint firstItem="iT4-je-9UP" firstAttribute="width" secondItem="ZEx-5P-s2R" secondAttribute="width" id="nTz-jO-8Lq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZbG-dG-AbT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZEx-5P-s2R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qER-J7-sdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWm-fl-sC5" firstAttribute="centerX" secondItem="2ef-c2-YrW" secondAttribute="centerX" id="4F6-ca-jRL"/>
                            <constraint firstItem="oRL-gl-uIQ" firstAttribute="leading" secondItem="qER-J7-sdL" secondAttribute="leading" constant="20" id="5Ae-he-fDg"/>
                            <constraint firstItem="oRL-gl-uIQ" firstAttribute="top" secondItem="xqq-EC-MNE" secondAttribute="bottom" constant="15" id="9WH-yA-dHr"/>
                            <constraint firstItem="qER-J7-sdL" firstAttribute="trailing" secondItem="oRL-gl-uIQ" secondAttribute="trailing" constant="20" id="M6P-vP-qFl"/>
                            <constraint firstItem="gd1-LI-jd9" firstAttribute="leading" secondItem="qER-J7-sdL" secondAttribute="leading" constant="20" id="N3R-Z4-9lc"/>
                            <constraint firstItem="qER-J7-sdL" firstAttribute="trailing" secondItem="xqq-EC-MNE" secondAttribute="trailing" constant="20" id="PPq-cT-iue"/>
                            <constraint firstItem="xqq-EC-MNE" firstAttribute="top" secondItem="gd1-LI-jd9" secondAttribute="bottom" constant="20" id="fhM-tF-D9j"/>
                            <constraint firstItem="gd1-LI-jd9" firstAttribute="top" secondItem="QWm-fl-sC5" secondAttribute="bottom" constant="20" id="hBg-e5-Avn"/>
                            <constraint firstItem="qER-J7-sdL" firstAttribute="trailing" secondItem="gd1-LI-jd9" secondAttribute="trailing" constant="20" id="hTc-tt-h5U"/>
                            <constraint firstItem="qER-J7-sdL" firstAttribute="bottom" secondItem="oRL-gl-uIQ" secondAttribute="bottom" constant="20" id="oi6-BU-i19"/>
                            <constraint firstItem="QWm-fl-sC5" firstAttribute="top" secondItem="qER-J7-sdL" secondAttribute="top" constant="20" id="tFY-fP-raE"/>
                            <constraint firstItem="xqq-EC-MNE" firstAttribute="leading" secondItem="qER-J7-sdL" secondAttribute="leading" constant="20" id="zDH-xQ-aV9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentLabel" destination="IQS-wp-I9F" id="K10-fA-1Dh"/>
                        <outlet property="copyView" destination="Gza-qQ-qXG" id="cEH-9c-fZK"/>
                        <outlet property="deleteView" destination="Heq-O7-3LR" id="USC-kk-Xr1"/>
                        <outlet property="selectedVersesLabel" destination="gd1-LI-jd9" id="3Uk-Ml-cCn"/>
                        <outlet property="shareView" destination="IRD-Dv-03p" id="pI2-q5-iab"/>
                        <outlet property="versesTextLabel" destination="6oZ-bd-AJF" id="m7Q-yE-CgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-3j-SF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="99.776785714285708"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="N6Y-EN-wqV">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="TVn-fR-mNF" customClass="HistoryViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHO-I7-OO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Sx-BP-vip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtw-gu-Nfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle_right_icon" width="32" height="32"/>
        <image name="app_logo" width="341" height="341"/>
        <image name="copy_icon" width="50" height="50"/>
        <image name="more_icon" width="24" height="24"/>
        <image name="share_icon" width="24" height="24"/>
        <image name="star_icon" width="128" height="128"/>
        <image name="trash_icon" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5220000147819519" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
