<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comfortaa.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="comfortaa_bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="comfortaa_light.ttf">
            <string>Comfortaa-Light</string>
        </array>
        <array key="comfortaa_medium.ttf">
            <string>Comfortaa-Medium</string>
        </array>
        <array key="comfortaa_semi_bold.ttf">
            <string>Comfortaa-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Others View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="othersViewController" id="Y6W-OH-hqX" customClass="OthersViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-Bo-2LJ">
                                <rect key="frame" x="20" y="74" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-jc-ezI">
                                <rect key="frame" x="20" y="113" width="374" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-ES-flB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="klU-Y1-uH3" userLabel="Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-rL-GFB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-2w-3qm">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="klU-Y1-uH3" firstAttribute="leading" secondItem="0EB-ES-flB" secondAttribute="leading" id="QdQ-xU-oN1"/>
                                            <constraint firstAttribute="trailing" secondItem="klU-Y1-uH3" secondAttribute="trailing" id="kWt-9w-itX"/>
                                            <constraint firstAttribute="bottom" secondItem="klU-Y1-uH3" secondAttribute="bottom" id="rML-bo-pau"/>
                                            <constraint firstItem="klU-Y1-uH3" firstAttribute="top" secondItem="0EB-ES-flB" secondAttribute="top" id="un8-UJ-LzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0EB-ES-flB" firstAttribute="width" secondItem="HKS-rg-U05" secondAttribute="width" id="39B-qR-e9B"/>
                                    <constraint firstItem="0EB-ES-flB" firstAttribute="bottom" secondItem="9Zt-Yg-KBZ" secondAttribute="bottom" id="4Bb-Bv-Jx7"/>
                                    <constraint firstItem="0EB-ES-flB" firstAttribute="top" secondItem="9Zt-Yg-KBZ" secondAttribute="top" id="g93-sq-LF9"/>
                                    <constraint firstItem="0EB-ES-flB" firstAttribute="leading" secondItem="9Zt-Yg-KBZ" secondAttribute="leading" id="kdU-fh-G4k"/>
                                    <constraint firstItem="0EB-ES-flB" firstAttribute="trailing" secondItem="9Zt-Yg-KBZ" secondAttribute="trailing" id="lB1-iK-Z8X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Zt-Yg-KBZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HKS-rg-U05"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-JQ-Rli">
                                <rect key="frame" x="149.5" y="792" width="115" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-G7-diB" customClass="IconView" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zkq-rh-0bx"/>
                                            <constraint firstAttribute="width" constant="50" id="hx4-DM-Nr2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="share_icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-jE-fba" customClass="IconView" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9fd-36-NkU"/>
                                            <constraint firstAttribute="width" constant="50" id="wTF-Jy-QP3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="copy_icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icj-jc-ezI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4fI-8h-dhM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sL5-Bo-2LJ" secondAttribute="trailing" constant="20" id="K7Q-4J-NyA"/>
                            <constraint firstItem="eBB-JQ-Rli" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ork-i9-CTq"/>
                            <constraint firstItem="Icj-jc-ezI" firstAttribute="top" secondItem="sL5-Bo-2LJ" secondAttribute="bottom" constant="20" id="YD9-y2-rgq"/>
                            <constraint firstItem="sL5-Bo-2LJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="aAu-2V-B2j"/>
                            <constraint firstItem="eBB-JQ-Rli" firstAttribute="top" secondItem="Icj-jc-ezI" secondAttribute="bottom" constant="20" id="fxs-Pe-htZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eBB-JQ-Rli" secondAttribute="bottom" constant="20" id="mQ1-Np-0wH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Icj-jc-ezI" secondAttribute="trailing" constant="20" id="p0l-oY-DMl"/>
                            <constraint firstItem="sL5-Bo-2LJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rJ3-Zq-gEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="4WG-2w-3qm" id="jAM-jj-V6D"/>
                        <outlet property="copyView" destination="5B4-jE-fba" id="MVe-OK-F1k"/>
                        <outlet property="otherTitleLabel" destination="sL5-Bo-2LJ" id="5DZ-tH-BQe"/>
                        <outlet property="shareView" destination="zuP-G7-diB" id="Wm5-l6-WLq"/>
                        <outlet property="subtitleLabel" destination="cW4-rL-GFB" id="sfn-PH-8ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="118.52678571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NfD-Hb-WJu">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="MTL-yy-po4" customClass="SettingsViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek8-TE-Sf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-bd-tUR" userLabel="Font Settings View">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-82-eSb" userLabel="Font Settings Stack View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-P5-our" userLabel="Font Size Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-mn-XxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="42"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-i9-enB">
                                                        <rect key="frame" x="139" y="0.0" width="235" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-Wd-SIP">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-eL-Q6C">
                                                                        <rect key="frame" x="7" y="9" width="51" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-dL-u1X">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-NS-vVU">
                                                                                <rect key="frame" x="27" y="0.0" width="24" height="24"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="IPi-mx-5eB"/>
                                                                    <constraint firstItem="V2P-eL-Q6C" firstAttribute="centerY" secondItem="0FK-Wd-SIP" secondAttribute="centerY" id="RCb-PC-3cc"/>
                                                                    <constraint firstItem="V2P-eL-Q6C" firstAttribute="centerX" secondItem="0FK-Wd-SIP" secondAttribute="centerX" id="YhK-DQ-DDt"/>
                                                                    <constraint firstAttribute="width" constant="65" id="mon-9A-CYO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-vW-pus">
                                                                <rect key="frame" x="85" y="0.0" width="65" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-Ee-zoG">
                                                                        <rect key="frame" x="11.5" y="13.5" width="42" height="15"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-A9-n2R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="15"/>
                                                                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-bP-WZ7">
                                                                                <rect key="frame" x="27" y="0.0" width="15" height="15"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="448-Ny-gcI"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="fSQ-va-jX1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="MMV-Ee-zoG" firstAttribute="centerY" secondItem="SEf-vW-pus" secondAttribute="centerY" id="0WJ-DH-MXL"/>
                                                                    <constraint firstItem="MMV-Ee-zoG" firstAttribute="centerX" secondItem="SEf-vW-pus" secondAttribute="centerX" id="5RI-J2-fF3"/>
                                                                    <constraint firstAttribute="height" constant="42" id="hBa-I6-fa0"/>
                                                                    <constraint firstAttribute="width" constant="65" id="ipf-tg-O2q"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-YV-C5t">
                                                                <rect key="frame" x="170" y="0.0" width="65" height="42"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-gm-QXx" userLabel="Line Spacing Stack View">
                                                <rect key="frame" x="0.0" y="62" width="374" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spacing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-I8-e0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="42"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-fK-tHl">
                                                        <rect key="frame" x="139" y="0.0" width="235" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-e4-ecu">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacing_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-D8-WTj">
                                                                        <rect key="frame" x="16.5" y="5" width="32" height="32"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="eZO-E3-Q8G"/>
                                                                    <constraint firstItem="4LN-D8-WTj" firstAttribute="centerX" secondItem="3xX-e4-ecu" secondAttribute="centerX" id="ib6-S4-BHl"/>
                                                                    <constraint firstItem="4LN-D8-WTj" firstAttribute="centerY" secondItem="3xX-e4-ecu" secondAttribute="centerY" id="l3k-p0-v3I"/>
                                                                    <constraint firstAttribute="height" constant="42" id="lau-1x-Vws"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-BI-MCr">
                                                                <rect key="frame" x="85" y="0.0" width="65" height="42"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacing_icon_normal" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Ny-7dk">
                                                                        <rect key="frame" x="17.5" y="6" width="30" height="30"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Eb6-M1-jVP"/>
                                                                            <constraint firstAttribute="width" constant="30" id="NZc-aP-1NH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rdD-Ny-7dk" firstAttribute="centerX" secondItem="16Q-BI-MCr" secondAttribute="centerX" id="KCy-PL-UKm"/>
                                                                    <constraint firstAttribute="height" constant="42" id="MPT-g6-tXD"/>
                                                                    <constraint firstAttribute="width" constant="65" id="b2O-1a-HvF"/>
                                                                    <constraint firstItem="rdD-Ny-7dk" firstAttribute="centerY" secondItem="16Q-BI-MCr" secondAttribute="centerY" id="mNS-fC-gdT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-cU-vbK">
                                                                <rect key="frame" x="170" y="0.0" width="65" height="42"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacing_icon_large" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-Qt-Xx0">
                                                                        <rect key="frame" x="17.5" y="6" width="30" height="30"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="FdH-vl-YEm"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ZFw-dc-c4I"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DWc-Qt-Xx0" firstAttribute="centerX" secondItem="4ID-cU-vbK" secondAttribute="centerX" id="eRf-ha-OQz"/>
                                                                    <constraint firstItem="DWc-Qt-Xx0" firstAttribute="centerY" secondItem="4ID-cU-vbK" secondAttribute="centerY" id="mhg-la-QrK"/>
                                                                    <constraint firstAttribute="height" constant="42" id="p6r-Rm-ATg"/>
                                                                    <constraint firstAttribute="width" constant="65" id="uv3-eu-Woq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-1x-APM" userLabel="Font Style Stack View">
                                                <rect key="frame" x="0.0" y="124" width="374" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Font Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-Kx-yGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-tm-2wh">
                                                        <rect key="frame" x="100.5" y="0.0" width="273.5" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kdJ-QG-bjQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q13-iN-EAe">
                                                            <size key="itemSize" width="140" height="31"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="settingsFontStyleCollectionViewCell" id="g0L-Zx-EdX" customClass="FontStyleCollectionViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="140" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4H-iO-es9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-iE-Xxs" customClass="ViewWithBorderAttributes" customModule="Tiv_Bible" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="saU-9j-OWJ">
                                                                                    <rect key="frame" x="15" y="5" width="110" height="21"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-9H-zPC">
                                                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="cOG-TE-5ez"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="y7t-6s-FRZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfortaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-aT-u6d">
                                                                                            <rect key="frame" x="25" y="2" width="85" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="saU-9j-OWJ" secondAttribute="bottom" constant="5" id="64V-fX-v4a"/>
                                                                                <constraint firstItem="saU-9j-OWJ" firstAttribute="leading" secondItem="fQN-iE-Xxs" secondAttribute="leading" constant="15" id="AxV-Fh-dkl"/>
                                                                                <constraint firstItem="saU-9j-OWJ" firstAttribute="top" secondItem="fQN-iE-Xxs" secondAttribute="top" constant="5" id="EzI-2g-bZB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="saU-9j-OWJ" secondAttribute="trailing" constant="15" id="T60-NV-hNp"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="18"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fQN-iE-Xxs" secondAttribute="bottom" id="3yA-NI-B67"/>
                                                                        <constraint firstItem="fQN-iE-Xxs" firstAttribute="top" secondItem="v4H-iO-es9" secondAttribute="top" id="INq-qb-ngU"/>
                                                                        <constraint firstItem="fQN-iE-Xxs" firstAttribute="leading" secondItem="v4H-iO-es9" secondAttribute="leading" id="QjA-1L-g8S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fQN-iE-Xxs" secondAttribute="trailing" id="xcb-PN-wXd"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="140" height="31"/>
                                                                <connections>
                                                                    <outlet property="checkmarkImageView" destination="X6K-9H-zPC" id="bBr-8Q-V6E"/>
                                                                    <outlet property="fontStyleTextLabel" destination="vN5-aT-u6d" id="w4X-Kh-zJl"/>
                                                                    <outlet property="fontStyleView" destination="fQN-iE-Xxs" id="2i3-GR-jFz"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-fm-tKS" userLabel="Theme Stack View">
                                                <rect key="frame" x="0.0" y="179" width="374" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-L7-D4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-uJ-rLX" userLabel="Themes Scroll View">
                                                        <rect key="frame" x="76" y="0.0" width="298" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-dY-4yw" userLabel="Themes Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-YT-vvz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="35"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-jm-x0g">
                                                                                <rect key="frame" x="15" y="5" width="142" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-TO-4s1">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="5h2-NT-krb"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="Gf7-Py-3N5"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-5x-vlj">
                                                                                        <rect key="frame" x="25" y="4" width="117" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="3c0-jm-x0g" secondAttribute="bottom" constant="5" id="3vu-0P-ydD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3c0-jm-x0g" secondAttribute="trailing" constant="15" id="chV-x5-Fgl"/>
                                                                            <constraint firstItem="3c0-jm-x0g" firstAttribute="leading" secondItem="mdd-YT-vvz" secondAttribute="leading" constant="15" id="mhM-qR-Cie"/>
                                                                            <constraint firstAttribute="height" constant="35" id="q1Q-Kq-3Wa"/>
                                                                            <constraint firstItem="3c0-jm-x0g" firstAttribute="top" secondItem="mdd-YT-vvz" secondAttribute="top" constant="5" id="v0V-Jd-Wyx"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-At-bsY">
                                                                        <rect key="frame" x="192" y="0.0" width="92.5" height="35"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-zK-1aQ">
                                                                                <rect key="frame" x="15" y="5" width="62.5" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-dE-mw3">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="hCh-jO-Qg2"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="huD-zy-YJs"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-c6-RFf">
                                                                                        <rect key="frame" x="25" y="4" width="37.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="K1A-zK-1aQ" firstAttribute="leading" secondItem="Sxz-At-bsY" secondAttribute="leading" constant="15" id="Cis-UR-0L3"/>
                                                                            <constraint firstItem="K1A-zK-1aQ" firstAttribute="top" secondItem="Sxz-At-bsY" secondAttribute="top" constant="5" id="XIy-mm-BK2"/>
                                                                            <constraint firstAttribute="height" constant="35" id="i4W-3r-yrf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="K1A-zK-1aQ" secondAttribute="bottom" constant="5" id="m4m-fg-BEl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="K1A-zK-1aQ" secondAttribute="trailing" constant="15" id="pfg-5M-FQr"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-D4-SQW">
                                                                        <rect key="frame" x="304.5" y="0.0" width="95.5" height="35"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-1s-C8S">
                                                                                <rect key="frame" x="15" y="5" width="65.5" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-Xa-rxH">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="c5d-Wb-mL6"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="kcI-Wg-cLh"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-pN-sQ1">
                                                                                        <rect key="frame" x="25" y="4" width="40.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Vys-1s-C8S" secondAttribute="bottom" constant="5" id="7X2-L6-MfE"/>
                                                                            <constraint firstAttribute="height" constant="35" id="Bfe-Ei-jjO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vys-1s-C8S" secondAttribute="trailing" constant="15" id="J9g-lX-JaI"/>
                                                                            <constraint firstItem="Vys-1s-C8S" firstAttribute="leading" secondItem="qPd-D4-SQW" secondAttribute="leading" constant="15" id="N5l-05-FdI"/>
                                                                            <constraint firstItem="Vys-1s-C8S" firstAttribute="top" secondItem="qPd-D4-SQW" secondAttribute="top" constant="5" id="uu0-w8-aqj"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qis-dY-4yw" firstAttribute="height" secondItem="hJt-T1-hzm" secondAttribute="height" id="2fs-93-3Mx"/>
                                                            <constraint firstItem="Qis-dY-4yw" firstAttribute="trailing" secondItem="A32-2o-F2v" secondAttribute="trailing" id="Cuz-9j-Yxd"/>
                                                            <constraint firstItem="Qis-dY-4yw" firstAttribute="leading" secondItem="A32-2o-F2v" secondAttribute="leading" id="G7b-wn-o2a"/>
                                                            <constraint firstItem="A32-2o-F2v" firstAttribute="top" secondItem="Qis-dY-4yw" secondAttribute="top" id="T67-aA-fZq"/>
                                                            <constraint firstItem="A32-2o-F2v" firstAttribute="bottom" secondItem="Qis-dY-4yw" secondAttribute="bottom" id="V0z-Pf-8vv"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="A32-2o-F2v"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="hJt-T1-hzm"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTm-82-eSb" secondAttribute="trailing" constant="20" id="6mb-U9-9Vr"/>
                                    <constraint firstItem="UTm-82-eSb" firstAttribute="leading" secondItem="oLr-bd-tUR" secondAttribute="leading" constant="20" id="cov-3b-60P"/>
                                    <constraint firstAttribute="bottom" secondItem="UTm-82-eSb" secondAttribute="bottom" constant="20" id="tNt-nn-HAL"/>
                                    <constraint firstItem="UTm-82-eSb" firstAttribute="top" secondItem="oLr-bd-tUR" secondAttribute="top" id="yvB-pj-ZVr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-LH-slz">
                                <rect key="frame" x="175.5" y="74" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv2-Ve-W7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKW-LH-slz" firstAttribute="centerX" secondItem="ek8-TE-Sf4" secondAttribute="centerX" id="BxI-8r-zih"/>
                            <constraint firstItem="oLr-bd-tUR" firstAttribute="top" secondItem="AKW-LH-slz" secondAttribute="bottom" constant="30" id="HPo-um-TFK"/>
                            <constraint firstItem="oLr-bd-tUR" firstAttribute="trailing" secondItem="kv2-Ve-W7G" secondAttribute="trailing" id="LRV-ka-MzS"/>
                            <constraint firstItem="AKW-LH-slz" firstAttribute="top" secondItem="kv2-Ve-W7G" secondAttribute="top" constant="30" id="YWc-JS-BPC"/>
                            <constraint firstItem="oLr-bd-tUR" firstAttribute="leading" secondItem="kv2-Ve-W7G" secondAttribute="leading" id="fT1-XV-Lqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentFontSizeLabel" destination="tgr-YV-C5t" id="6XI-6x-CR2"/>
                        <outlet property="darkThemeView" destination="Sxz-At-bsY" id="vx2-dO-9NU"/>
                        <outlet property="decreaseFontSizeView" destination="0FK-Wd-SIP" id="0x8-Fz-Afu"/>
                        <outlet property="fontStyleCollectionView" destination="kgM-tm-2wh" id="dM3-gG-dul"/>
                        <outlet property="increaseFontSizeView" destination="SEf-vW-pus" id="wGp-KN-arf"/>
                        <outlet property="largeLineSpacingView" destination="4ID-cU-vbK" id="Js1-BA-xAR"/>
                        <outlet property="lightThemeView" destination="qPd-D4-SQW" id="lnu-kG-U4z"/>
                        <outlet property="normalLineSpacingView" destination="16Q-BI-MCr" id="MT6-zc-Kus"/>
                        <outlet property="settingsTitleLabel" destination="AKW-LH-slz" id="i8P-mr-vgr"/>
                        <outlet property="smallLineSpacingView" destination="3xX-e4-ecu" id="llB-ip-uJS"/>
                        <outlet property="systemThemeView" destination="mdd-YT-vvz" id="0Fz-hd-HXm"/>
                        <outlet property="themesStackView" destination="3rV-fm-tKS" id="coK-iQ-gPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-ze-Idf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="119"/>
        </scene>
        <!--Tap Actions View Controller-->
        <scene sceneID="Tcy-oE-cWS">
            <objects>
                <viewController storyboardIdentifier="tapActionsViewController" id="meC-JY-AqG" customClass="TapActionsViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhG-wI-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znO-lw-kQM">
                                <rect key="frame" x="146" y="74" width="122" height="18"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-oo-LII">
                                <rect key="frame" x="20" y="112" width="374" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tapActionTableViewCell" rowHeight="70" id="gK0-zM-kvH" customClass="TapActionTableViewCell" customModule="Tiv_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gK0-zM-kvH" id="Gfn-u4-FEF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-XT-L2v">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-ZX-FIQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-S1-IR8">
                                                                    <rect key="frame" x="15" y="17.5" width="344" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_close_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-5c-pwp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="PsB-bH-sVD"/>
                                                                                <constraint firstAttribute="width" constant="20" id="bVt-ei-dTZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Qp-Wg4">
                                                                            <rect key="frame" x="30" y="1.5" width="289" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-hb-VeG">
                                                                            <rect key="frame" x="329" y="2.5" width="15" height="15"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="gvA-g0-Um3"/>
                                                                                <constraint firstAttribute="width" constant="15" id="sJI-En-CpI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vUu-S1-IR8" firstAttribute="leading" secondItem="AYx-ZX-FIQ" secondAttribute="leading" constant="15" id="GuP-Ks-KfW"/>
                                                                <constraint firstAttribute="height" constant="50" id="HZ2-G8-5dc"/>
                                                                <constraint firstItem="vUu-S1-IR8" firstAttribute="centerY" secondItem="AYx-ZX-FIQ" secondAttribute="centerY" id="VCL-2y-RST"/>
                                                                <constraint firstAttribute="trailing" secondItem="vUu-S1-IR8" secondAttribute="trailing" constant="15" id="oNl-Od-iMe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-MS-dMk" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="55" width="374" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="uox-QW-i0N"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HF3-XT-L2v" secondAttribute="trailing" id="0VP-nE-CQz"/>
                                                <constraint firstItem="HF3-XT-L2v" firstAttribute="top" secondItem="Gfn-u4-FEF" secondAttribute="top" id="UGf-Pq-xOt"/>
                                                <constraint firstItem="HF3-XT-L2v" firstAttribute="leading" secondItem="Gfn-u4-FEF" secondAttribute="leading" id="e0a-pE-rtG"/>
                                                <constraint firstAttribute="bottom" secondItem="HF3-XT-L2v" secondAttribute="bottom" id="zqc-7o-AtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsView" destination="AYx-ZX-FIQ" id="oYU-vx-6qc"/>
                                            <outlet property="iconImageView" destination="6rU-5c-pwp" id="rtO-tV-NA6"/>
                                            <outlet property="itemLabel" destination="whf-Qp-Wg4" id="Jcd-kA-thR"/>
                                            <outlet property="rightIconImageView" destination="ZlO-hb-VeG" id="cpe-eE-bBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtx-Ys-jrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znO-lw-kQM" firstAttribute="top" secondItem="Gtx-Ys-jrg" secondAttribute="top" constant="30" id="40w-ru-fxp"/>
                            <constraint firstItem="znO-lw-kQM" firstAttribute="centerX" secondItem="bhG-wI-Pua" secondAttribute="centerX" id="JjD-Jv-qVX"/>
                            <constraint firstItem="Dam-oo-LII" firstAttribute="bottom" secondItem="Gtx-Ys-jrg" secondAttribute="bottom" id="MdG-Lw-rN9"/>
                            <constraint firstItem="Dam-oo-LII" firstAttribute="leading" secondItem="Gtx-Ys-jrg" secondAttribute="leading" constant="20" id="TpU-eQ-965"/>
                            <constraint firstItem="Gtx-Ys-jrg" firstAttribute="trailing" secondItem="Dam-oo-LII" secondAttribute="trailing" constant="20" id="byM-et-fqn"/>
                            <constraint firstItem="Dam-oo-LII" firstAttribute="top" secondItem="znO-lw-kQM" secondAttribute="bottom" constant="20" id="nJV-QV-ksX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjN-DT-2Zi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionsTableView" destination="Dam-oo-LII" id="RrR-1u-AKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyZ-YN-dQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="801"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="fWU-Q8-I4l">
            <objects>
                <viewController storyboardIdentifier="confirmationViewController" id="OP1-6G-PJd" customClass="ConfirmationViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyU-h1-2TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-vR-Lf4">
                                <rect key="frame" x="20" y="30" width="374" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-w4-AsA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-Pi-eRf">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-u9-OhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O59-xI-qhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="16"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" name="AppRedColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissButtonTapped:" destination="OP1-6G-PJd" eventType="touchUpInside" id="WjW-xj-yRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-D6-kLe">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bbK-sf-IcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="16"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="OP1-6G-PJd" eventType="touchUpInside" id="dGX-ZS-T2c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I9-LA-guZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fBQ-vR-Lf4" secondAttribute="bottom" constant="30" id="A6E-qg-G3b"/>
                            <constraint firstItem="fBQ-vR-Lf4" firstAttribute="leading" secondItem="3I9-LA-guZ" secondAttribute="leading" constant="20" id="WGg-k6-6pa"/>
                            <constraint firstItem="3I9-LA-guZ" firstAttribute="trailing" secondItem="fBQ-vR-Lf4" secondAttribute="trailing" constant="20" id="q87-RT-9pz"/>
                            <constraint firstItem="fBQ-vR-Lf4" firstAttribute="top" secondItem="fyU-h1-2TU" secondAttribute="top" constant="30" id="zxs-Cp-g6k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="promptLabel" destination="UTN-w4-AsA" id="kne-G9-4YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULq-qp-sML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle_right_icon" width="32" height="32"/>
        <image name="checkmark_icon" width="32" height="32"/>
        <image name="copy_icon" width="50" height="50"/>
        <image name="filled_close_icon" width="128" height="128"/>
        <image name="minus_icon" width="24" height="24"/>
        <image name="plus_icon" width="700" height="700"/>
        <image name="share_icon" width="24" height="24"/>
        <image name="spacing_icon_large" width="96" height="96"/>
        <image name="spacing_icon_normal" width="96" height="96"/>
        <image name="spacing_icon_small" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5220000147819519" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRedColor">
            <color red="1" green="0.030999999493360519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
