<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jih-X9-3Bi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comfortaa_bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="comfortaa_light.ttf">
            <string>Comfortaa-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Mih-9E-xAZ">
            <objects>
                <viewController id="eff-RU-jTg" customClass="SplashViewController" customModule="Tiv_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBw-as-lGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-ld-W89">
                                <rect key="frame" x="139" y="398" width="136" height="100.5"/>
                                <string key="text">The Holy Bible

in

Tiv Language</string>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup in progress, please wait…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-bf-Jua">
                                <rect key="frame" x="102.5" y="827.5" width="209" height="14.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1d-ld-W89" firstAttribute="centerY" secondItem="EBw-as-lGd" secondAttribute="centerY" id="1ho-T4-paJ"/>
                            <constraint firstItem="RG5-bf-Jua" firstAttribute="bottom" secondItem="bOh-KC-e0F" secondAttribute="bottom" constant="-20" id="8U0-f7-Jkd"/>
                            <constraint firstItem="RG5-bf-Jua" firstAttribute="centerX" secondItem="EBw-as-lGd" secondAttribute="centerX" id="HbC-r9-wvY"/>
                            <constraint firstItem="K1d-ld-W89" firstAttribute="centerX" secondItem="EBw-as-lGd" secondAttribute="centerX" id="Wnw-FP-6rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOh-KC-e0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBg-Vd-RZl"/>
                    <connections>
                        <outlet property="setupInProgressLabel" destination="RG5-bf-Jua" id="bNG-Az-VGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpW-9j-SlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sn-KV-VwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jih-X9-3Bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpO-0O-Ghu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eff-RU-jTg" kind="relationship" relationship="rootViewController" id="7W1-Pz-UKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-cV-3rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="140.625"/>
        </scene>
    </scenes>
</document>
